.settings {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 2fr;
  justify-items: center;
  gap: 2rem;
  height: 100%;
  width: 100%;
  color: rgb(var(--theme-light-color));
}

.settings header {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: .6rem;
}

.settings-body {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  width: min(100%, 680px);
  padding-bottom: 1rem;
}

.settings-body__title {
  text-align: center;
}

/* ============================
 * === DECKS LIST =====
 * ============================ */
.settings-decks-list {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  width: 100%;
}

.deck-view {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: repeat(5, auto);
  gap: .4rem;
}

.deck-view__status {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  cursor: pointer;
}

.deck-view__status.active {
  border-color: rgb(var(--secondary-color));
  background: rgb(var(--theme-light-green-color));
  color: rgb(var(--theme-dark-color));
  box-shadow: 0 0 8px rgb(var(--theme-dark-color), .3) inset;
}
.deck-view__status.disabled {
  border-color: rgb(var(--theme-dark-color));
  background: rgb(var(--theme-red-color));
  color: rgb(var(--theme-light-color));
  box-shadow: 0 0 8px rgb(var(--theme-dark-color), .3);
}

.deck-view__cover {
  grid-column: 1/2;
  grid-row: 2/5;
  height: auto;
  width: 80px;
}

.deck-view__name {
  grid-column: 2/3;
  grid-row: 2/3;
}

.deck-view__authors {
  grid-column: 2/3;
  grid-row: 3/4;
}

.deck-view__button {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 120px;
  border: 2px solid rgb(var(--theme-dark-color));
  font-weight: bold;
  box-shadow: 0 0 8px rgb(var(--theme-dark-color), .3);
  cursor: pointer;
}
.deck-view__button:hover {
  background: rgb(var(--theme-light-color));
}

.deck-view__face-list {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  flex-flow: row nowrap;
  gap: .2rem;
}
.deck-view__face-list li {}
.deck-view__face-list-img {
  height: auto;
  width: 100%;
}

/* MEDIA QUERIES */
@media screen and (min-width: 600px) {
  .settings {
    gap: 3rem;
  }
  .settings header {
    gap: 1rem;
  }
  .settings-decks-list {
    gap: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .settings {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 992px) {
  .settings {
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    overflow: hidden;
    gap: 0;
    font-size: 1.2rem;
  }
  .settings header {
    gap: 2rem;
    padding-top: 5rem;
  }
}